<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>actividad 3 </h1>
        <ul>
            <li>menu</li>
            <li>horario de atencion</li>
            <li><a href="formulario.html">contacto</a></li>
        </ul>
    </header>
    <section>
       <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam deleniti, aliquam distinctio beatae error odio
        ea harum facere ducimus deserunt voluptates, sit dolorem fugiat explicabo quis! In atque odio ullam? </p>
    </section>
    <br>
    <section>
        
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus repudiandae molestiae porro consequuntur esse
        aut fugiat quas assumenda deleniti? Consectetur saepe quasi error nostrum reprehenderit, vel excepturi corporis
        aspernatur quidem! </p>
    </section>
    <footer>
        <p>Pagina creada por valentina valdez</p>
    </footer>
</body>

</html>